# Default values for efi-academy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: houcemserver/maven-efi
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v11"


service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: true
  host: maven.efi-academy.com
    