apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "efi-academy.fullname" . }}
  labels:
    app: {{ .Release.Name }}
spec:
 
  replicas: {{ .Values.replicaCount }}
 
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
    spec:
     
     
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
         
          